<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Simple Omurice</h1>
        
        <img src="../images/omurice.jpg" alt="Omurice">
        <p>Image by <a href="https://pixabay.com/users/subarasikiai-21956773/">
        ai subarasiki</a> via <a href="https://pixabay.com/">Pixabay</a>.</p>

        <h2>Description</h2>
        <p>A home-style meal with a soft, egg-y omelette and fluffy steamed rice.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 large eggs</li>
            <li>Vegetable oil to coat pan</li>
            <li>Salt to taste, or 1/2 tsp fish sauce</li>
            <li>Ketchup to serve</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat a pan medium for about a minute. To test the heat,
            splash drops of water onto the pan: beads of water should
            form and slide across the surface. While preheating, add eggs 
            and salt (or fish sauce) into a bowl and whisk until combined.
            </li>
            <li>Lower the heat to medium low and add vegetable oil.
            Wait until oil ripples in pan before adding the egg.
            Quickly scramble the eggs while moving the pan in a 
            back-and-forth motion for about 5-10 seconds, spreading out 
            the egg mixture around the pan. Do this for about two to 
            three times until the bottom of the egg sheet is formed.
            The top should still be slightly runny.
            </li>
            <li>
            Lift the pan handle up to a 30-45 degree angle with the pan
            touching the stove top. Push the egg sheet towards the edge
            of the pan to form the omelette. Use small flipping motions
            to rotate the omelette while maintaining a slight angle. 
            Cook it evenly on all sides.
            </li>
            <li>Serve the omelette on top of steamed white rice with
            a splurt of regular ketchup.
            </li>
        </ol>

        <p><a href="../index.html">Home</a></p>
    </body>
</html>